# im

./: pom.xml
src/main/java/com/webim/im/: ImApplication.java
src/main/java/com/webim/im/Enum/: deleteEnum.java
src/main/java/com/webim/im/Enum/Friend/: FriendsEnum.java  FriendsTypeEnum.java
src/main/java/com/webim/im/Enum/User/: UserAccountEnum.java  UserEnum.java
src/main/java/com/webim/im/Interceptor/: LoginInterceptor.java  SpringLoginInterceptor.java
src/main/java/com/webim/im/Server/: UserServer.java
src/main/java/com/webim/im/Server/SererImpl/: UserServerImpl.java
src/main/java/com/webim/im/Server/SererImpl/view/: GroupfriendsList.java  InitViews.java  TemporaryUserinfo.java  groupfriendsList.java  initViews.java
src/main/java/com/webim/im/common/: WebSession.java
src/main/java/com/webim/im/common/factorys/: ObjectFactory.java  ReturnMessageFactory.java
src/main/java/com/webim/im/common/pojo/: ReturnMessage.java  UserInfoPojo.java
src/main/java/com/webim/im/config/: BeanConfig.java  GetHttpSessionConfigurator.java  RedisConfig.java  RequestListener.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/webim/im/controller/: ConvertMessageMethod.java  HomeController.java  PublicController.java  UserController.java  WebSocketServer.java
src/main/java/com/webim/im/controller/webSocket/: WebSocketServer.java
src/main/java/com/webim/im/dao/: ApplyUserDao.java  BaseRepository.java  FriendsDao.java  GroupDao.java  RecordDao.java  UserDao.java
src/main/java/com/webim/im/dao/custom/: ApplyUserDaoCustom.java  GroupDaoCustom.java  RecordDaoCustom.java  UserDaoCustom.java
src/main/java/com/webim/im/dao/custom/Views/: ApplyUserListView.java  UserRecordlist.java  UserViews.java
src/main/java/com/webim/im/dao/impl/: ApplyUserDaoImpl.java  GroupDaoImpl.java  RecordDaoImpl.java  UserDaoImpl.java
src/main/java/com/webim/im/dao/views/: recordView.java  recordpageView.java
src/main/java/com/webim/im/entity/: ApplyUser.java  Friends.java  Group.java  Record.java  User.java
src/main/java/com/webim/im/model/: ContentBoby.java  MessageBody.java
src/main/java/com/webim/im/model/Enum/: cmdEnum.java  msgtypeEnum.java
src/main/java/com/webim/im/module/dao/: ApplyUserDao.java  BaseRepository.java  FriendsDao.java  GroupDao.java  RecordDao.java  UserDao.java
src/main/java/com/webim/im/module/dao/custom/: ApplyUserDaoCustom.java  GroupDaoCustom.java  RecordDaoCustom.java  UserDaoCustom.java
src/main/java/com/webim/im/module/dao/custom/Views/: ApplyUserListView.java  UserRecordlist.java  UserViews.java
src/main/java/com/webim/im/module/dao/impl/: ApplyUserDaoImpl.java  GroupDaoImpl.java  RecordDaoImpl.java  UserDaoImpl.java
src/main/java/com/webim/im/module/dao/views/: recordView.java  recordpageView.java
src/main/java/com/webim/im/module/entity/: ApplyUser.java  Friends.java  Group.java  Record.java  User.java
src/main/java/com/webim/im/module/server/: UserServer.java
src/main/java/com/webim/im/module/server/SererImpl/: UserServerImpl.java
src/main/java/com/webim/im/module/server/SererImpl/view/: GroupfriendsList.java  InitViews.java  TemporaryUserinfo.java
src/main/java/com/webim/im/pub/upload/: ImageUpload.java  OssUtil.java
src/main/java/com/webim/im/utils/: DateTimeUtils.java  ImageUploadUtils.java  MD5Util.java  RedisReceiver.java  Result.java
src/main/java/com/webim/im/view/: ImageResultView.java  ImageView.java  Page.java
src/main/java/com/webim/im/webServer/: WebUserServer.java
src/main/java/com/webim/im/webServer/Impl/: WebUserServerImpl.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/static/: index4.html  login.html  register.html
src/main/resources/static/js/: bundle.js
src/main/resources/templates/: home.ftl
src/test/java/com/webim/im/: ImApplicationTests.java
